PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=some-pass
PSQL_DATABASE=szykes
PSQL_SSL_MODE=disable

CSRF_KEY=ashlKfD8U8ui3xAfLk78Jh10AslKuHbH
CFRF_SECURE=false

SERVER_HOST=0.0.0.0
SERVER_PORT=3000